<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: cu;
            src: url(./Poiret_One/PoiretOne-Regular.ttf);
        }

        body {
            background-color: rgb(248, 234, 217);
            color: rgb(248, 234, 217);
            font-family: cu;
        }

        a {
            color: antiquewhite;

        }

        .z {
            margin: 0;
            margin-left: 150px;
            font-size: 25px;
        }

        h1 {
            font-size: 200px;
            margin: 0;
            margin-left: 150px;
        }



        .test2 {
            writing-mode: vertical-rl;
            transform: scale(-1, -1);
            margin-top: 30px;
            margin-left: 10px;
            font-family: monospace;

        }

        a:hover {
            text-decoration: line-through;
        }

        :root {
            --secondary-color:rgb(31, 28, 24);
            --contrast-color:rgb(31, 28, 24);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            z-index: -10;
            background-color: var(--contrast-color);
        }

        .container {
            display: flex;
            height: 100vh;
        
        

            animation: expand .8s ease forwards;
      
            position: relative;
          
        }

        .container_content {
            width: 50%;
        }

     

        .par {
            height: auto;
            overflow: hidden;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(500px) scale(.2);
            }

            100% {
                transform: translateX(0px) scale(1);
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(300px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes expand {
            0% {
                transform: translateX(1200px);
            }

            100% {
                transform: translateX(0px);
            }
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class="container_content">
            <div class="container_content_inner">
<div>
                <p class="test2">|||||||||||||||||||| /<a href="portfolio.html">H O M E</a>/</p>
                <h1>Hello.</h1>

                <div class="z">
                    <p>Need a hand in web related stuffs?
                        Get in touch.
                    </p>
                    <p>Email:<a href="#">mayankkush1734@gmail.com</a> </p>
                    <p>On the WEB: <a href="https://www.linkedin.com/in/mayank-kush-b66b4223a/">Linkdin</a>/<a
                            href="#">Mayank-Wen</a>
                    </p>
       </div>         </div>
            </div>
        </div>
        <div class="overlay"></div>
</body>

</html>